/* General styles */
body {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 470px;
}


h3 {
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 20px;
    font-size: 24px;
}

#start {
    grid-area: 1 / 2 / 2 / 3;
    width: 100px;
    height: 42px;
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
}

#start:hover {
    background-color: #45a049;
}

.all {
    display: flex;
    gap: 50px;
}

.container {
    width: 320px;
    height: 640px;
    display: flex;
    flex-wrap: wrap;
    background-color: #f0f0f0;
    border: 6px solid #b8b8b8;
}

.container div {
    width: 30px;
    height: 30px;
    border: 1px solid #bebcbc;
}



.mini-grid {
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: #000000;
    border: 4px solid #bebcbc;
}

.mini-grid div {
    width: 20px;
    height: 20px;
}


.container .taken {
    border: 1px solid rgba(0, 0, 0, 0);
}


.game-over {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 50%;
    position: fixed;
    top: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px 40px;
    border-radius: 10px;

}

h2 {
    font-size: 3em;
}

.game-over.show {
    display: block;

}

.game-over button {
    height: 100px;
    width: 100%;
    padding: 15px 20px;
    font-size: 45px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    /* margin-left: 30px; */
}

.game-over button:hover {
    background-color: #45a049;
}